(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.l?b==1?a.h?a.i:ca(a,"&dct=1"):b==2?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,Z:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},ka=new q("about:invalid#zClosurez");class la{constructor(a){this.ia=a}}function r(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=r("http"),oa=r("https"),pa=r("ftp"),ra=r("mailto"),sa=r("intent"),ta=r("market"),ua=r("itms"),va=r("itms-appss");const wa=[r("data"),na,oa,ra,pa,ma];function xa(a,b=wa){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.ia(a))return new q(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){m.setTimeout(()=>{throw a;},0)};const Ca=aa(1,!0);var Da=aa(610401301,!1),Ea=aa(188588736,Ca),Fa=aa(645172343,Ca);var Ga;const Ha=m.navigator;Ga=Ha?Ha.userAgentData||null:null;function Ia(a){return Da?Ga?Ga.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return Da?!!Ga&&Ga.brands.length>0:!1}function Ja(){return w()?Ia("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function La(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=La(),Oa=v("iPad");var Pa=La()||v("iPod"),Qa=v("iPad");!v("Android")||Ja();Ja();v("Safari")&&(Ja()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?Ia("Microsoft Edge"):v("Edg/"))||w()&&Ia("Opera"));var Ra={},Sa=null;function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Ta=Symbol(),Ua=Symbol();function z(a,b,c){return c?a|b:a&~b}var A=(a,b)=>{a[y]=b;return a};function B(a){a[y]|=34;return a}function Va(a,b){A(b,(a|0)&-14591)}function Wa(a,b){A(b,(a|34)&-14557)}function Xa(a){a=a>>14&1023;return a===0?536870912:a};var Ya={},Za={};function $a(a){return!(!a||typeof a!=="object"||a.la!==Za)}function ab(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function bb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;A(a,d|1);return!0}var cb;const db=[];A(db,55);cb=Object.freeze(db);function eb(a){if(a&2)throw Error();} 
class fb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new fb(this.g,this.h,this.l)}}class gb{}class ib{}Object.freeze(new gb);Object.freeze(new ib);var jb=Object.freeze(new ib);let kb;function lb(a){a=Error(a);Aa(a,"warning");return a};function nb(a){if(!Number.isFinite(a))throw lb("enum");return a|0}function ob(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function D(a){return a==null||typeof a==="string"?a:void 0}function pb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.D===Ya)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ta])?b=a:(a=new b,B(a.j),b=b[Ta]=a):b=new b:b=void 0,b;let e=c=a[y]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&A(a,e);return new b(a)} 
function qb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=D(a)??(c?"":void 0);return a};let rb;const wb={},xb=(()=>class extends Map{constructor(){super()}})();function yb(a){return a}function zb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var E=class extends xb{constructor(a,b,c=yb,d=yb){super();let e=a[y]|0;e|=64;A(a,e);this.s=e;this.B=b;this.v=c;this.K=this.B?Ab:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}Y(a=Bb){if(this.size!==0)return this.H(a)}H(a=Bb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){zb(this);super.clear()}delete(a){zb(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.W();return new fb(a,Cb,this)}keys(){return this.ka()}values(){var a=this.W();return new fb(a,E.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){zb(this);a=this.v(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.K(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.B;return c?(c=this.K(b,!1,!0,c,this.ha,this.s), 
c!==b&&super.set(a,c),c):b}}W(){return Array.from(super.keys())}ka(){return super.keys()}[Symbol.iterator](){return this.entries()}};E.prototype.toJSON=void 0;E.prototype.la=Za;function Ab(a,b,c,d,e,f){a=pb(a,d,c,f);e&&(a=Db(a));return a}function Bb(a){return a}function Cb(a){return[a,this.get(a)]}let Eb;function Fb(){return Eb||(Eb=new E(B([]),void 0,void 0,void 0,wb))};function Gb(a,b){return Hb(b)}function Hb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(bb(a,void 0,0))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return a.Y()}}return a};function Ib(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Jb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=bb(a,void 0,0)?void 0:e&&(a[y]|0)&2?a:Kb(a,b,c,d!==void 0,e);else if(ab(a)){const f={};for(let h in a)f[h]=Jb(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Kb(a,b,c,d,e){const f=d||c?a[y]|0:0;d=d?!!(f&32):void 0;a=x(a);for(let h=0;h<a.length;h++)a[h]=Jb(a[h],b,c,d,e);c&&c(f,a);return a}function Lb(a){return Jb(a,Mb,void 0,void 0,!1)}function Mb(a){return a.D===Ya?a.toJSON():a instanceof E?a.Y(Lb):Hb(a)};function Nb(a,b,c=Wa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?A(a,(d|34)&-12293):Kb(a,Nb,d&4?Wa:c,!0,!0));return a}a.D===Ya?(c=a.j,d=c[y],a=d&2?a:Ob(a,c,d,!0)):a instanceof E&&!(a.s&2)&&(c=B(a.H(Nb)),a=new E(c,a.B,a.v,a.K));return a}}function Pb(a){const b=a.j;return Ob(a,b,b[y],!1)}function Ob(a,b,c,d){a=a.constructor;rb=b=Qb(b,c,d);b=new a(b);rb=void 0;return b} 
function Qb(a,b,c){const d=c||b&2?Wa:Va,e=!!(b&32);a=Ib(a,b,f=>Nb(f,e,d));a[y]=a[y]|32|(c?2:0);return a}function Db(a){const b=a.j,c=b[y];return c&2?Ob(a,b,c,!1):a};function F(a,b){a=a.j;return G(a,a[y],b)}function Rb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function G(a,b,c,d){if(c===-1)return null;const e=Xa(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Rb(a,b,e,c)&&Ua!=null&&(a=kb??(kb={}),b=a[Ua]||0,b>=4||(a[Ua]=b+1,a=Error(),Aa(a,"incident"),Ba(a))),d):Rb(a,b,e,c)}}function Sb(a,b,c){const d=a.j;let e=d[y];eb(e);H(d,e,b,c);return a} 
function H(a,b,c,d,e){const f=Xa(b);if(c>=f||e&&!Fa){let h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&A(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function J(a,b,c){return Tb(a,b,c)!==void 0}function Ub(a,b,c){a=G(a,b,c);return Array.isArray(a)?a:cb}function Vb(a,b){a===0&&(a=K(a,b));return a=z(a,1,!0)}function Wb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Xb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Fb();break a}g=[]}else if(g.constructor===E){if((g.s&2)==0||k){a=g;break a}g=g.H()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(k){if(!g.length){a=Fb();break a}c||(c=!0,B(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=B(l[1]))}g=k}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));f=new E(g,e,qb,f);H(a,b,d,f,!1);a=f}!h&&e&&(a.ha=!0);return a} 
function Yb(a,b){a=a.j;const c=a[y];return Xb(a,c,G(a,c,b),b,void 0,qb)}function Zb(a){var b=$b;a=a.j;const c=a[y];return Xb(a,c,G(a,c,1),1,b)}function Tb(a,b,c){a=a.j;let d=a[y];const e=G(a,d,c,!1);b=pb(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b,!1);return b}function L(a,b,c){b=Tb(a,b,c);if(b==null)return b;a=a.j;let d=a[y];if(!(d&2)){const e=Db(b);e!==b&&(b=e,H(a,d,c,b,!1))}return b}function K(a,b){a=z(a,2,!!(2&b));a=z(a,32,!0);return a=z(a,2048,!1)} 
function ac(a,b,c){32&b&&c||(a=z(a,32,!1));return a}function bc(a,b){return a??b}function cc(a,b){a=F(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0}function O(a,b,c=!1){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function P(a,b){return bc(D(F(a,b)),"")}function Q(a,b,c=0){return bc(cc(a,b),c)} 
function dc(a,b){a=a.j;let c=a[y];const d=2&c?1:2;let e=Ub(a,c,b);var f=e[y]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=x(e),f=K(f,c),c=H(a,c,b,e);for(var h=0,g=0;h<e.length;h++){const k=D(e[h]);k!=null&&(e[g++]=k)}g<h&&(e.length=g);f=Vb(f,c);f=z(f,20,!0);f=z(f,4096,!1);f=z(f,8192,!1);A(e,f);2&f&&Object.freeze(e)}Wb(f)||(h=f,f=(g=d===1||d===4&&!!(32&f))?z(f,2,!0):ac(f,c,!1),f!==h&&A(e,f),g&&Object.freeze(e));d===2&&Wb(f)&&(e=x(e),f=K(f,c),f=ac(f,c,!1),A(e,f),H(a,c,b,e));return e} 
function ec(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Sb(a,b,c)}function fc(a,b,c){if(c!=null){if(typeof c!=="number")throw lb("int32");if(!Number.isFinite(c))throw lb("int32");c|=0}Sb(a,b,c)}function R(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Sb(a,b,c)}function gc(a,b,c){Sb(a,b,c==null?c:nb(c))};let S;function hc(a){try{return S=!0,JSON.stringify(ic(a),Gb)}finally{S=!1}}var T=class{constructor(a){a:{a==null&&(a=rb);rb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ab(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}A(a,b)}this.j=a}toJSON(){return ic(this)}};T.prototype.D=Ya; 
T.prototype.toString=function(){try{return S=!0,ic(this).toString()}finally{S=!1}}; 
function ic(a){var b=S?a.j:Kb(a.j,Mb,void 0,void 0,!1);var c=!S;var d=Ea?void 0:a.constructor.A;var e=(c?a.j:b)[y];if(a=b.length){var f=b[a-1],h=ab(f);h?a--:f=void 0;e=+!!(e&512)-1;var g=b;if(h){b:{var k=f;var l={};h=!1;if(k)for(var n in k){if(isNaN(+n)){l[n]=k[n];continue}let u=k[n];Array.isArray(u)&&(bb(u,d,+n)||$a(u)&&u.size===0)&&(u=null);u==null&&(h=!0);u!=null&&(l[n]=u)}if(h){for(var p in l)break b;l=null}else l=k}k=l==null?f!=null:l!==f}for(var t;a>0;a--){p=a-1;n=g[p];p-=e;if(!(n==null||bb(n, 
d,p)||$a(n)&&n.size===0))break;t=!0}if(g!==b||k||t){if(!c)g=Array.prototype.slice.call(g,0,a);else if(t||k||l)g.length=a;l&&g.push(l)}b=g}return b};var jc=class extends T{};var kc=class extends T{constructor(){super()}};var lc=class extends T{};var mc=class extends T{};var nc=class extends T{u(){return P(this,3)}X(a){ec(this,5,a)}};var U=class extends T{u(){return P(this,1)}X(a){ec(this,2,a)}};var oc=class extends T{};function pc(a){a=a.j;var b=a[y],c=b,d=!(2&b),e=!!(2&c);b=e?1:2;d&&(d=!e);e=Ub(a,c,7);var f=e[y]|0;const h=!!(4&f);if(!h){f=Vb(f,c);var g=e,k=c,l=!!(2&f);l&&(k=z(k,2,!0));let n=!l,p=!0,t=0,u=0;for(;t<g.length;t++){const C=pb(g[t],nc,!1,k);if(C instanceof nc){if(!l){const I=!!((C.j[y]|0)&2);n&&(n=!I);p&&(p=I)}g[u++]=C}}u<t&&(g.length=u);f=z(f,4,!0);f=z(f,16,p);f=z(f,8,n);A(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(b===1||b===4&&32&f))){Wb(f)&&(e=x(e),f=K(f,c),c=H(a,c,7,e));d=e;g=f;for(f=0;f< 
d.length;f++)k=d[f],l=Db(k),k!==l&&(d[f]=l);g=z(g,8,!0);g=z(g,16,!d.length);A(d,g);f=g}Wb(f)||(d=f,f=(g=b===1||b===4&&!!(32&f))?z(f,!e.length||16&f&&(!h||32&f)?2:2048,!0):ac(f,c,!1),f!==d&&A(e,f),g&&Object.freeze(e));b===2&&Wb(f)&&(e=x(e),f=K(f,c),f=ac(f,c,!1),A(e,f),H(a,c,7,e));return e}var $b=class extends T{h(){return D(F(this,19))!=null}g(){return O(this,21,!1)}};$b.A=[6,7];var qc=class extends T{};qc.A=[17];var rc=class extends T{g(){return O(this,1)}h(){return O(this,2)}};var sc=class extends T{constructor(){super()}};function tc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var uc={capture:!0},vc={passive:!0},wc=tc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function xc(a){return a?a.passive&&wc()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,xc(d))};function yc(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=b===void 0?ka.toString():b};var zc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ac(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Bc(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Cc=/#|$/; 
function Dc(a,b){var c=a.search(Cc),d=Bc(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ec=/[?&]($|#)/;function Fc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Gc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Hc=[];const Ic=()=>{const a=Hc;Hc=[];for(const b of a)try{b()}catch{}}; 
var Jc=a=>{Hc.push(a);Hc.length==1&&(window.Promise?Promise.resolve().then(Ic):window.setImmediate?setImmediate(Ic):setTimeout(Ic,0))},Oc=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?Jc(a):b.addEventListener("DOMContentLoaded",a)},Pc=a=>{var b=window;b.document.readyState==="complete"?Jc(a):b.addEventListener("load",a)};function Qc(a=document){return a.createElement("img")};function Rc(a,b,c=null,d=!1){Sc(a,b,c,d)}function Sc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Qc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,xc());e.removeEventListener&&e.removeEventListener("error",f,xc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Tc=0;function Uc(a){return(a=Vc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Vc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Wc(a){if(!(Math.random()>.01)){var b=Vc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Uc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Rc(b,a,void 0,!1)}};var W=document,Xc=window;const Yc=[na,oa,ra,pa,ma,ta,ua,sa,va];function Zc(a,b){if(a instanceof q)return a;const c=ya(a,Yc);c===ka&&b(a);return c} 
var $c=a=>{var b=`${Xc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ac(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var ad=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class bd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const cd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var dd=class{constructor(a,b){this.g=a;this.h=b}},ed=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let fd=null;function gd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function hd(){const a=m.performance;return a&&a.now?a.now():null};var id=class{constructor(a,b){var c=hd()||gd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,jd=!!(X&&X.mark&&X.measure&&X.clearMarks),kd=tc(()=>{var a;if(a=jd){var b;if(fd===null){fd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(fd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=fd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ld(a){a&&X&&kd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class md{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=kd()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new id(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&kd()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(hd()||gd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&kd()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function nd(a,b){const c={};c[a]=b;return[c]}function od(a,b,c,d,e){const f=[];Fc(a,function(h,g){(h=pd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function pd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(pd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(od(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function qd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function rd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=qd(a)-b.length;if(d<0)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=od(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class sd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function td(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function ud(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ld(e),c=a.m(b,new bd(f,{message:td(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function vd(a,b){var c=wd;return(...d)=>ud(c,a,()=>b.apply(void 0,d))} 
var zd=class{constructor(a=null){this.pinger=xd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new sd;var h=M;h.g.push(1);h.h[1]=nd("context",a);b.error&&b.meta&&b.id||(b=new bd(b,{message:td(b)}));if(b.msg){h=M;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=nd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ka;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{Ma(l.foo); 
n=!0;break b}catch(N){}n=!1}var p=n}catch{p=!1}p?(Ka=l.location.href,b=l.document&&l.document.referrer||null):(Ka=b,b=null);k.push(new ed(Ka||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,Kc=k.length-1;N<=Kc;++N)k[N].depth=Kc-N;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var t=k[p];t.url||(t.url=l.location.ancestorOrigins[p-1]||"",t.V=!0)}var u=k;let sb=new ed(m.location.href,!1);l=null;const tb=u.length-1; 
for(t=tb;t>=0;--t){var C=u[t];!l&&cd.test(C.url)&&(l=C);if(C.url&&!C.V){sb=C;break}}C=null;const Xd=u.length&&u[tb].url;sb.depth!=0&&Xd&&(C=u[tb]);f=new dd(sb,C);if(f.h){u=M;var I=f.h.url||"";u.g.push(4);u.h[4]=nd("top",I)}var ub={url:f.g.url||""};if(f.g.url){var vb=f.g.url.match(zc),qa=vb[1],Lc=vb[3],Mc=vb[4];I="";qa&&(I+=qa+":");Lc&&(I+="//",I+=Lc,Mc&&(I+=":"+Mc));var Nc=I}else Nc="";qa=M;ub=[ub,{url:Nc}];qa.g.push(5);qa.h[5]=ub;yd(this.pinger,e,M,this.i,c)}catch(M){try{yd(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:td(M),url:f&&f.g.url},this.i,c)}catch(Ka){}}return!0}};class Ad{};function yd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof sd?f=c:(f=new sd,Fc(c,(g,k)=>{var l=f;const n=l.l++;g=nd(k,g);l.g.push(n);l.h[n]=g}));const h=rd(f,"/pagead/gen_204?id="+b+"&");h&&Rc(m,h)}catch(f){}}function Bd(){var a=xd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Cd{constructor(){this.g=Math.random()}};let xd,wd;const Y=new md;var Dd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(kd()&&Array.prototype.forEach.call(Y.h,ld,void 0),Y.h.length=0))};(a=>{xd=a??new Cd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Bd();wd=new zd(Y);wd.h=b=>{const c=Tc;c!==0&&(b.jc=String(c),b.shv=Uc(c))};wd.i=!0;window.document.readyState=="complete"?Dd():Y.g&&V(window,"load",()=>{Dd()})})(); 
var Ed=(a,b)=>vd(a,b),Fd=(a,b)=>{var c=Ad;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());yd(xd,a,b,!0)};function Gd(a=window){return a};ia({wa:0,va:1,sa:2,na:3,ta:4,oa:5,ua:6,qa:7,ra:8,ma:9,pa:10,xa:11});ia({za:0,Aa:1,ya:2});function Hd(a){var b=new Id,c=b.j;const d=c[y]|0;eb(b.j[y]);var e=d&2;b=G(c,d,1,!1);Array.isArray(b)||(b=cb);const f=!!(d&32);let h=b[y]|0;h===0&&f&&!e?(h|=33,A(b,h)):h&1||(h|=1,A(b,h));if(e)h&2||B(b),Object.freeze(b);else if(2&h||2048&h)b=x(b),e=1,f&&(e|=32),A(b,e),H(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(nb(a[g]));else for(g of a)c.push(nb(g))}var Id=class extends T{constructor(){super()}};Id.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Hd([1,8,9,10,11,12,2,3,4,5,15,16]);Hd([1,6,7,9,10,11,12,2,3,4,5,13,14,18]);Hd([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18]);new Id;var Jd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Yb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Kd=(a,b=[])=>{b=b.length>0?b:ad("data-asoch-targets");a=Zb(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=ic(Pb(f));h=ic(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new $b(f)}e=Yb(f,4);cc(f,5)!=null&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else Fd("gdn-asoch",{type:1,data:d})}return c},Nd=(a,b,c,d)=>{c=Jd(b,c);if(c.length!==0){var e=d===609;if(Dc(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Ld(c)?(c=Md(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Ld(c)&&(g=Md(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,jc,24)&&(e=L(b,jc,24),a.setAttribute("attributionDestination",P(e,2)),a.setAttribute("attributionSourceNonce",P(e,1)));yc(a,Zc(c,$c(d)));a.target||(a.target=D(F(b,11))!=null?P(b,11):"_top")}},Od=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!O(a,1)){const c=b.element;Nd(c,a,c.href,609)}},Pd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c); 
c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Ld=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Qd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&J(a,oc,8)){const d=P(L(a,oc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(L(a,oc,8),6));break}}},Rd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&J(a,U,12)&&(d.push(L(a,U,12)),c.push(L(a,U,12).u()));e=(f,h)=>{if(h)for(const g of d)h[g.u()]&& 
g.X(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Td=(a,b,c,d)=>{if(!b||!J(b,oc,8))return!1;const e=L(b,oc,8);let f=P(e,2);Yb(b,10).forEach((g,k)=>{f=Pd(f,k,g)});Sd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=Md(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,P(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:f,pingFunc:O(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},Ud= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Wd=(a,b,c,d,e,f,h,g=!1,k=!1,l=!1,n=!1)=>{const p=O(e,15);if(!n&&p&&D(F(e,22))!=null)Ud(c,d,P(e,22),h);else{var t=Ld(f);if(a&&b&&(!p||!t&&!n)&&(f=g?Vd(f):Vd(f,h.click,l),k&&e?.g()))return;Ud(c,d,f,h)}},Vd=(a,b=null,c=!1)=>{if(b!==null){const e=new fa({url:a});if(e.h&&e.i||e.l){if(e.l&&c){a=da(e);var d=encodeURIComponent("ase"); 
c=encodeURIComponent("3");d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(da(e));return ea(e,1)}}else return{Z:b}={},b=new fa({url:a,Z:b}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Yd=(a,b=!0)=>{b&&Xc.fetch?Xc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=> 
{c.ok||Rc(Xc,a)}):Rc(Xc,a)},Md=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Sd=a=>{for(const b of pc(a))if(Q(b,1,0)===3&&P(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Zd=class extends T{constructor(){super()}};function $d(a,b){return R(a,2,b)}function ae(a,b){return R(a,3,b)}function be(a,b){return R(a,4,b)}function ce(a,b){return R(a,5,b)}function de(a,b){return R(a,9,b)} 
function ee(a,b){{const n=a.j;let p=n[y];eb(p);if(b==null)H(n,p,10);else{var c=b[y]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=void 0===jb||!1;var g=!0,k=!0;for(let t=0;t<b.length;t++){var l=b[t];e||(l=!!((l.j[y]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=z(c,5,!0),c=z(c,8,g),c=z(c,16,k));if(h||f&&c!==d)b=x(b),d=0,c=K(c,p),c=ac(c,p,!0);c!==d&&A(b,c);H(n,p,10,b)}}return a}function fe(a,b){return ec(a,11,b)}function ge(a,b){return R(a,1,b)}function he(a,b){return ec(a,7,b)}var ie=class extends T{constructor(){super()}}; 
ie.A=[10,6];const je="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ke(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(je).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function le(a){return fe(ee(ce($d(ge(be(he(de(ae(new ie,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Zd;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function me(){return ke()?.then(a=>le(a))??null};function ne(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;D(F(c,2))==null&&R(c,2,a.href)}}function oe(a,b){return ha(a,c=>c.element===b)}function pe(a){Oc(Ed(556,()=>{new qe(a||{})}))} 
function re(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new $b(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Kd(a.h,[e]):a.g,f=oe(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.C&&a.l&&b.defaultPrevented)se(a,b,d,e?c:a.l);else{if(e){if(!a.C&&b.defaultPrevented){se(a, 
b,d,c);return}f=c;for(var g of dc(f,6))Yd(g)}a.L&&e&&c.g()&&(Gc(b),(g=c)&&P(g,2)&&(f=Pd(P(g,2),"ae","1"),R(g,2,f)));if(d&&e){c=e?c:null;(g=oe(a.g,d))?g=g.data:(g=new $b,R(g,2,d.href),R(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Nd(d,c||g,P(g,2),557);te(a,b,d,c);for(var k of dc(a.h,17))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){k= 
new kc;cc(c,5)!=null?(g=k,e=Q(c,5,0),gc(g,1,e)):(g=Z(d.href,"nb"),g!=""&&gc(k,1,+g));g=Z(d.href,"nx");g!=""&&fc(k,2,+g);g=Z(d.href,"ny");g!=""&&fc(k,3,+g);g=Z(d.href,"bg");g!=""&&R(k,4,g);g=Z(d.href,"nm");g!=""&&fc(k,5,+g);g=Z(d.href,"mb");g!=""&&fc(k,6,+g);g=d.href;e=g.search(Cc);f=0;for(var l=[];(h=Bc(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Ec,"$1");yc(d,Zc(g,$c(1211)));f=P(c,19);g=ob(F(c,20))!=null?bc(ob(F(c,20)),0): 
null;h=hc(k);k=a.o;e=Gd(m);l=new sc;f=R(l,1,f);f=R(f,4,h);f=R(f,10,Date.now().toString());g!==null&&fc(f,2,g);k!==null&&R(f,3,k);gc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}O(a.h,16)||a.O?ue(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),ve(a,b,d,c,k))}}}} 
function se(a,b,c,d){if(a.I===b&&a.J){const f=new mc(a.J),h=P(d,9);var e="";switch(Q(f,4,1)){case 2:if(bc(ob(F(f,2)),0))e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=Pb(d);gc(d,5,12);Yb(d,4).set("nb",(12).toString());const k=oe(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.T&&c&&(te(a,b,c,d),R(d,2,c.href));g.copfcChm(b,Jd(d,e.href), 
null,J(f,lc,10)?hc(L(f,lc,10)):null);a.T&&te(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Yd(h+"&label="+e,!1);Wc(a.P)}} 
function te(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(yc(c,Zc(e[0],$c(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?Q(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.S?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],yc(c,Zc(a,$c(557))))}} 
async function ue(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.O)){if(a.ca)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Md(e,"nas",f.encodedNas)}}ve(a,b,c,d,e)} 
function ve(a,b,c,d,e){a.N++;a.F<0&&(a.F=Date.now());const f=O(a.h,2),h=f&&Date.now()-a.R>300,g=m.oneAfmaInstance;g?(Gc(b),(()=>{var k=O(d,13)?e:g.logScionEventAndAddParam(e);if(!a.G&&d&&J(d,U,12)){var l=L(d,U,12).u();var n="";if(pc(d).length>0)for(const p of pc(d))n+=P(p,2)+" "+p.u()+" ";O(L(d,U,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Td(a.m,d,k,g)||Wd(f,h,a.fa,a.G,d,k,g,a.da,a.L,a.aa,a.ea)})()):(b=window,a.ba&&b.pawsig&&typeof b.pawsig.clk==="function"?(Fd("paw_sigs",{msg:"click", 
count:a.N.toString(),elapsed:(Date.now()-a.F).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Dc(c.getAttribute("attributionsrc"),"nis")==="6"?Vd(c.href,()=>{}):Vd(c.href),b!==c.href&&yc(c,Zc(b,$c(599)))));h&&(a.R=Date.now());Wc(a.P)} 
var qe=class{constructor(a){this.G=Pa||Na||Qa||Oa;var b=ad("data-asoch-meta");if(b.length!==1)Fd("gdn-asoch",{type:2,data:b.length});else{this.P=70;this.h=new qc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new qc(JSON.parse(a["extra-meta"])):null;this.O=a["is-fsn"]==="true";this.ca=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new rc(JSON.parse(a["ios-store-overlay-config"])):null;this.fa=a["use-cct-over-browser"]==="true";this.T=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ea=a["spitzer-use-click-url-for-fallback"]==="true";this.da=a["send-click-ping-by-js-in-och"]==="true";this.C=a["default-msg-in-och"]==="true";this.ba=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.aa=a["check-afma-in-sonic"]==="true";this.o="";b=me();b!=null&&b.then(c=>{var d=hc(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Sa)for(Sa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));Ra[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Sa[l]===void 0&&(Sa[l]=k)}}d=Ra[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Kd(this.h);this.C&&(this.l=null, 
Zb(this.h).forEach(c=>{this.l!=null||D(F(c,2))==null||D(F(c,9))==null||O(c,13)||(this.l=c)}));this.ga=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.R=-Infinity;this.F=this.N=0;this.i=P(this.h,5)||"";this.S=O(this.h,11);this.M&&(this.S=O(this.M,11));this.J=this.I=null;O(this.h,3)||(Od(this.g),ec(this.h,3,!0));ne(this.g);a=m.oneAfmaInstance;!this.G&&a&&Rd(this.g,this.ga);if(a&&this.m?.h())switch(b=()=>{const c=bc(ob(F(this.m,4)),0);c>0?m.setTimeout(()=>{Qd(this.g)},c):Qd(this.g)}, 
Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Pc(b);break;default:Qd(this.g)}V(W,"click",Ed(557,c=>{re(this,c)}),uc);V(W,"auxclick",Ed(557,c=>{c.button===1&&re(this,c)}),uc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",Ed(626,()=>{window.ss(this.i,0)}),vc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d})}}};var we=Ed(555,a=>pe(a));Tc=70;const xe=Vc(70,document.currentScript);if(xe==null)throw Error("JSC not found 70");const ye={},ze=xe.attributes;for(let a=ze.length-1;a>=0;a--){const b=ze[a].name;b.indexOf("data-jcp-")===0&&(ye[b.substring(9)]=ze[a].value)}we(ye);}).call(this);
